{
  "name": "StarterTemplate",
  "version": "1.0.0",
  "description": "Hello Exponent!",
  "main": "main.js",
  "author": "brentvatne@gmail.com",
  "dependencies": {
    "@exponent/react-native-navigator": "^0.3.5",
    "@exponent/react-native-responsive-image": "0.0.4",
    "react-mixin": "^3.0.3",
    "react-native": "exponentjs/react-native#2015-11-13",
    "react-native-loading-container": "file:../..",
    "react-native-timer-mixin": "^0.11.0"
  },
  "exp": {
    "name": "/r/reactnative",
    "primaryColor": "#00A4D3",
    "iconUrl": "https://s3-us-west-2.amazonaws.com/examples-exp/reddit/icon.png"
  }
}
